HOST=0.0.0.0
PORT=3000

DOC_STORAGE_LOCATION=./storage1

SECRET_KEY=secret

MONGO_URI=mongodb://mongodb:27017
MONGO_DBNAME=webwhiz

REDIS_HOST=redis
REDIS_PORT=6379

AI_PROVIDER=

OPENAI_KEY=dummy
OPENAI_KEY_2=dummy

OPENAI_AZURE_ENDPOINT=
OPENAI_AZURE_KEY=
OPENAI_AZURE_VERSION=

DEFAULT_CHAT_MODEL=
DEFAULT_EMBEDDINGS_MODEL=

GOOGLE_CLIENT_ID=dummy

LEMON_SQUEEZY_API_KEY=dummy
LEMON_SQUEEZY_SIGN_SECRET=dummy

SENDGRID_API_KEY=
SENTRY_DSN=

DEFAULT_SUBSCRIPTION=SELF_HOSTED

## FRONTEND URL ##
CLIENT_URL=https://webwhiz.ai

## EMAIL RELATED ##
EMAIL_SENDER_EMAIL=hi@webwhiz.ai
EMAIL_SENDER_NAME=WebWhiz.ai

## WEBWHIZ SLACK BOT ##
ENABLE_SLACK_BOT=false
SLACK_SIGNING_SECRET=dummy
SLACK_CLIENT_ID=dummy
SLACK_CLIENT_SECRET=dummy

## DAO API URL ##
DAO_API_URL_CUSTOMER_ID=dummy
DAO_API_URL_CODE=dummy
